{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "comments_service_development",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "comments_service_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "comments_service_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
